# CloudAssignment1

./: README.md
car-recognition-app/: pom.xml
car-recognition-app/src/main/java/com/pa1/carrecognitionapp/service/: CarRecognitionApp.java  CarRecognitionAppApplication.java  RekognitionService.java  S3Service.java  SQSService.java
car-recognition-app/src/test/java/com/pa1/carrecognitionapp/: CarRecognitionAppApplicationTests.java
text-detection-app/: ImageText.txt  pom.xml
text-detection-app/src/main/java/com/pa1/textdetectionapp/textdetectionapp/service/: FileWriteService.java  S3Service.java  SQSService.java  TextDetectionApp.java  TextDetectionAppApplication.java  TextDetectionService.java
text-detection-app/src/test/java/com/pa1/textdetectionapp/textdetectionapp/: TextDetectionAppApplicationTests.java
